.general {
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-bottom: 90px;
  }

  &__title {
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 1.5rem;

    @media (min-width: 768px) {
      margin-bottom: 60px;
      font-size: 2.5rem;
    }
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
  }

  &__preview {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #FFFF;
    border-radius: 15px;
    padding: 25px;
  }

  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  &__text {
    font-weight: 700;
    text-align: center;
  }

  &__link {
    background-color: #5A9BD5;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    border-radius: 15px;
    padding: 5px 0;
    text-align: center;
  }
}
