.circles {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(9, 10px);
  grid-template-rows: repeat(5, 10px);
  gap: 4px;

  @media (min-width: 1400px) {
    gap: 16px;
  }

  &__circle {
    width: 6px;
    height: 6px;
    background-color: rgba(76, 76, 76, 0.08);
    border-radius: 50%;

    @media (min-width: 1400px) {
      width: 10px;
      height: 10px;
    }
  }

  &--home {
    top: 10%;
    right: 60%;
  }

  &--homeBottom {
    top: 80%;
    right: -15%;
  }

  &--homeMob {
    @media (min-width: 768px) {
      display: none;
    }
  }

  &--homeMobBottom {
    top: 60%;
    right: 0;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

[dir='rtl'] .circles {

  &--home {
    right: 10%;
  }

  &--homeBottom {
    right: 85%;
  }
}