.services {
  margin-top: 30px;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-top: 30px;
    margin-bottom: 90px;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;

    @media (min-width: 768px) {
      font-size: 2.5rem;
      margin-bottom: 60px;
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }

  &__box {
    display: flex;
    align-items: start;
    gap: 10px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

    @media (min-width: 768px) {
      padding: 20px 50px;
    }
  }

  &__icon {
    width: 50px;
    height: 50px;

    @media (min-width: 768px) {
      width: 60px;
      height: 60px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 20px;
  }

  &__subtitle {
    color: #1e4193;
    font-size: 1.125rem;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  &__text {
    @media (min-width: 768px) {
      font-size: 1.125rem;
    }
  }

  &__link {
    color: #1e4193;
    text-decoration: none;
    font-weight: 600;

    &::after {
      margin-left: 5px;
      content: "\2192";
    }
  }
}

[dir='rtl'] .services {
  &__link::after {
    margin-left: 0;
    margin-right: 5px;
  }
}