.whyRelevant {
  margin-bottom: 200px;

  @media (min-width: 1024px) {
    margin-top: 200px;
    margin-bottom: 90px;
  }

  &__title {
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 1.5rem;

    @media (min-width: 1024px) {
      margin-bottom: 30px;
      font-size: 2.5rem;
    }
  }

  &__text {
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;

    @media (min-width: 1024px) {
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
  }

  &__content {
    position: relative;
  }

  &__img {
    width: 100%;
    height: 30vh;
    border-radius: 15px;

    @media (min-width: 1024px) {
      width: 75%;
      height: unset;
    }
  }

  &__boxes {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 50%;
    top: 10vh;
    transform: translateX(-50%);
    width: 90%;

    @media (min-width: 1024px) {
      gap: 20px;
      width: 60%;
      top: 5vh;
      right: 0;
      left: unset;
      transform: unset;
    }
  }

  &__boxTitle {
    padding: 10px;
    background-color: #1E4193;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;

    @media (min-width: 1024px) {
      height: 80px;
    }
  }

  &__subtitle {
    font-size: 0.875rem;
    color: #ffffff;
    text-align: center;

    @media (min-width: 1024px) {
      font-size: 1.5rem;
      line-height: 80px;
    }
  }

  &__items {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 10px;

    @media (min-width: 1024px) {
      padding: 25px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: 1024px) {
      gap: 20px;
    }
  }

  &__item {
    position: relative;
    font-size: 0.75rem;
    padding-left: 30px;
    line-height: 20px;
    font-weight: 600;

    @media (min-width: 1024px) {
      padding-left: 70px;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 40px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url('/miller/pages/financialPlanning/whyRelevant__item--check.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: 1024px) {
        width: 40px;
        height: 40px;
      }
    }
  }
}

[dir='rtl'] .whyRelevant {

  &__img {
    transform: scaleX(-1);
  }

  &__boxes {
    left: unset;
    right: 50%;
    transform: translateX(50%);

    @media (min-width: 1024px) {
      right: unset;
      left: 0;
      transform: unset;
    }
  }

  &__item {
    padding-left: unset;
    padding-right: 30px;

    @media (min-width: 1024px) {
      padding-left: unset;
      padding-right: 70px;
    }

    &::before {
      left: unset;
      right: 0;
    }
  }
}
