.heroSection {
  @media (min-width: 768px) {
    margin-top: 150px;
  }

  &__flex {
    @media (min-width: 768px) {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
  }

  &__textInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 768px) {
      gap: 30px;
      width: 55%;
    }

    @media (min-width: 1024px) {
      gap: 50px;
    }
  }

  &__title {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    text-align: center;

    @media (min-width: 768px) {
      text-align: unset;
      font-size: 2.5rem;
    }
  }

  &__text {
    margin: 30px 0;
    font-size: 1rem;
    text-align: center;

    @media (min-width: 768px) {
      margin: 0;
      text-align: start;
    }


    @media (min-width: 1400px) {
      font-size: 1.5rem;
    }
  }

  &__signature {
    margin-top: 10px;
    text-align: center;

    &--mob {
      @media (min-width: 768px) {
        display: none;
      }
    }

    &--desk {
      display: none;

      @media (min-width: 768px) {
        display: block;
        font-size: 1.5rem;
      }
    }
  }

  &__media {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      position: relative;
      width: 50%;
    }
  }

  &__mediaFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    width: 80%;

    &--mob {
      width: 100%;

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;

    @media (min-width: 768px) {
      height: 150px;
    }

    @media (min-width: 1280px) {
      height: 200px;
    }
  }
}

[dir='rtl'] .heroSection__circles {
  left: 0;
}